# from PMC1190302
TP53	upregulates-expression	MYC
CDK2	dephosphorylates	RB1
CSK	phosphorylates	YES1	Y425
CSK	phosphorylates	FGR	Y412
CSK	phosphorylates	SRC	Y419
CSK	phosphorylates	FYN	Y420
CSK	phosphorylates	LYN	Y396
CSK	phosphorylates	HCK	Y410
CSK	phosphorylates	LCK	Y393
CSK	phosphorylates	BLK	Y388
# Wrong PTEN -> PIP3 edge in NCI PID
PTEN	phosphorylates	WASF2	Y750
PTEN	phosphorylates	ABI1	
PTEN	phosphorylates	AKT3	T305
PTEN	phosphorylates	AKT2	T309
PTEN	phosphorylates	SGK1	S422;T256
PTEN	dephosphorylates	SOS1
PTEN	phosphorylates	AKT1	T308;Y474;S473
PTEN	phosphorylates	DOK1	Y398;Y362
