# From George Thomas
MTOR	phosphorylates	RPTOR		S863;S696;T706;S877
MTOR	phosphorylates	DEPTOR		S244;S265;S293;S299
MTOR	phosphorylates	RPS6KB1		S371;T389;S411;T421;S424
MTOR	phosphorylates	DAP		S3;S51
MTOR	phosphorylates	AKT1		S450;S473
MTOR	phosphorylates	SGK1		S422
MTOR	phosphorylates	PRKCA		S657
MTOR	phosphorylates	ULK1		S757;S758
MTOR	phosphorylates	CLIP1		
MTOR	phosphorylates	LPIN1		S106
MTOR	phosphorylates	ATG13		
MTOR	phosphorylates	MAF1		S60;S68;S75
MTOR	phosphorylates	EIF4EBP1		T37;T46;S65;T70
MTOR	phosphorylates	EIF4EBP2		T37;T46;S65;T70
MTOR	phosphorylates	AKT1S1		S183;S221
MTOR	phosphorylates	IRS1		S636;S639
MTOR	phosphorylates	NFATC4		S168;S170
MTOR	phosphorylates	STAT3		S727
RPS6KB1	phosphorylates	CCT		S260
RPS6KB1	phosphorylates	EEF2K		S366
RPS6KB1	phosphorylates	EIF4B		S422
RPS6KB1	phosphorylates	GSK3A		S21
RPS6KB1	phosphorylates	GSK3B		S9
RPS6KB1	phosphorylates	IRS1		S307;S636;S639
RPS6KB1	phosphorylates	MAD1L1		S145
RPS6KB1	phosphorylates	MTOR		S2448
RPS6KB1	phosphorylates	PDCD4		S67
RPS6KB1	phosphorylates	RICTOR		T1135
RPS6KB1	phosphorylates	RPS6		S235;S236;S240;S244
RPS6KB1	phosphorylates	POLDIP3		S383;S385
AKT1	phosphorylates	AKT1S1		T246
AKT1	phosphorylates	BAD		S99
AKT1	phosphorylates	BRAF		S364;S428
AKT1	phosphorylates	CASP9		S196
AKT1	phosphorylates	CDKN1A		T145
AKT1	phosphorylates	CDKN1B		T157
AKT1	phosphorylates	CHEK1		S280
AKT1	phosphorylates	CHUK		T23
AKT1	phosphorylates	RAF1		S259
AKT1	phosphorylates	FOXO1		T24;S256;S319
AKT1	phosphorylates	FOXO3		T32;S253;S315
AKT1	phosphorylates	FOXO4		T32;S197;S262
AKT1	phosphorylates	GSK3A		S21
AKT1	phosphorylates	GSK3B		S9
AKT1	phosphorylates	MAP3K5		S83
AKT1	phosphorylates	MDM2		S166;S186
AKT1	phosphorylates	NOS3		S1177
AKT1	phosphorylates	PPARGC1A		S570
AKT1	phosphorylates	RAF1		S259
AKT1	phosphorylates	SKP2		S72
AKT1	phosphorylates	TBC1D4		S588;T642
AKT1	phosphorylates	TSC2		S939;T1462
AKT1	phosphorylates	WNK1		T60
SGK1	phosphorylates	NDRG1		T328;S330;T346;T356;T366
SGK1	phosphorylates	NDRG2		T330;S332;T348
SGK1	phosphorylates	SCNN1A		S594
SGK1	phosphorylates	MAP3K2		S166;S337
SGK1	phosphorylates	NEDD4L		S342;S448
SGK1	phosphorylates	FOXO1		T24;S256;S319
SGK1	phosphorylates	FOXO3		T32;S253;S315
SGK1	phosphorylates	FOXO4		T32;S197;S262

# From PMC1190302
TP53	downregulates-expression	MYC	PMID:16107691

# Derived from the mis-inference from http://pathwaycommons.org/pc2/TemplateReactionRegulation_242aeac72c88f3849d048a8a21ae18a7
FOXO1	upregulates-expression	CDKN1A
FOXO3	upregulates-expression	CDKN1A
FOXO4	upregulates-expression	CDKN1A
SMAD2	upregulates-expression	CDKN1A
SMAD4	upregulates-expression	CDKN1A

# https://www.ncbi.nlm.nih.gov/pubmed/11381116
PLCG2	phosphorylates	PRKCD	PMID:11381116	S302;Y313

# http://pubs.acs.org/doi/full/10.1021/pr7006363
EGFR	phosphorylates	CBL	PMID:18271526	Y674;Y700
EGFR	phosphorylates	ERRFI1	PMID:18271526	Y394;Y458
EGFR	phosphorylates	CBLB	PMID:18271526	Y889
EGFR	phosphorylates	SOS1	PMID:18271526	Y1065
EGFR	phosphorylates	SOS2	PMID:18271526	Y1275
EGFR	phosphorylates	GAB1	PMID:18271526	Y373;Y659
EGFR	phosphorylates	TNK2	PMID:18271526	Y937;Y938
EGFR	phosphorylates	CDK1	PMID:18271526	Y15
EGFR	phosphorylates	FER	PMID:18271526	Y229
EGFR	phosphorylates	ODF3L2	PMID:18271526	Y207
EGFR	phosphorylates	HCFC1	PMID:18271526	Y1923
EGFR	phosphorylates	IRS2	PMID:18271526	Y825
EGFR	phosphorylates	RBM41	PMID:18271526	Y302

# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4370744/
PRKACA	phosphorylates	GYS1	PMID:25527037	S8;S698;S710
CSNK1A1	phosphorylates	GYS1	PMID:25527037	S11
CSNK2A1	phosphorylates	GYS1	PMID:25527037	S657
GSK3A	phosphorylates	GYS1	PMID:25527037	S641;S645;S649;S653

# https://www.nature.com/articles/s41419-019-2057-4
PPM1D	dephosphorylates	TP53	PMID:31659152	S15
PPM1D	dephosphorylates	TRIM28	PMID:31659152	S824

# https://www.uniprot.org/uniprotkb/P05549/entry
TFAP2A	downregulates-expression	MCAM	PMID:11694877 PMID:12586840
TFAP2A	downregulates-expression	CEBPA	PMID: 11694877 PMID:12586840
TFAP2A	downregulates-expression	MYC	PMID: 11694877 PMID:12586840

# http://dx.doi.org/10.1016/j.cotox.2016.09.001
NFE2L2	upregulates-expression	ABCB6	PMID: 28203648
NFE2L2	upregulates-expression	ALDH3A1	PMID: 28203648
NFE2L2	upregulates-expression	FECH	PMID: 28203648
NFE2L2	upregulates-expression	GCLM	PMID: 28203648
NFE2L2	upregulates-expression	ME1	PMID: 28203648
NFE2L2	upregulates-expression	NQO1	PMID: 28203648
NFE2L2	upregulates-expression	PGD	PMID: 28203648
NFE2L2	upregulates-expression	SRXN1	PMID: 28203648
NFE2L2	upregulates-expression	TALDO1	PMID: 28203648
NFE2L2	upregulates-expression	TKT	PMID: 28203648
NFE2L2	upregulates-expression	TXNRD1	PMID: 28203648
NFE2L2	upregulates-expression	OSGIN1	PMID: 28203648
NFE2L2	upregulates-expression	AKR1C1	PMID: 28203648
NFE2L2	upregulates-expression	EPHX1	PMID: 28203648
NFE2L2	upregulates-expression	G6PD	PMID: 28203648
NFE2L2	upregulates-expression	GCLC	PMID: 28203648
NFE2L2	upregulates-expression	GSR	PMID: 28203648
NFE2L2	upregulates-expression	PRDX1	PMID: 28203648
NFE2L2	upregulates-expression	SLC7A11	PMID: 28203648
NFE2L2	upregulates-expression	TXN	PMID: 28203648
NFE2L2	upregulates-expression	PTGR1	PMID: 28203648
NFE2L2	upregulates-expression	ABHD4	PMID: 28203648
NFE2L2	upregulates-expression	ADAM17	PMID: 28203648
NFE2L2	upregulates-expression	COA6	PMID: 28203648
NFE2L2	upregulates-expression	FTH1	PMID: 28203648
NFE2L2	upregulates-expression	KEAP1	PMID: 28203648
NFE2L2	upregulates-expression	MAF-G	PMID: 28203648
NFE2L2	upregulates-expression	PIR	PMID: 28203648
NFE2L2	upregulates-expression	SLC12A8	PMID: 28203648
NFE2L2	upregulates-expression	SLC3A2	PMID: 28203648
NFE2L2	upregulates-expression	TLK1	PMID: 28203648
NFE2L2	upregulates-expression	TMTC3	PMID: 28203648
NFE2L2	upregulates-expression	ZNF746	PMID: 28203648
NFE2L2	upregulates-expression	ABCC1	PMID: 28203648
NFE2L2	upregulates-expression	ABCC3	PMID: 28203648
NFE2L2	upregulates-expression	ADH7	PMID: 28203648
NFE2L2	upregulates-expression	CBR1	PMID: 28203648
NFE2L2	upregulates-expression	GPX2	PMID: 28203648
NFE2L2	upregulates-expression	IDH1	PMID: 28203648
NFE2L2	upregulates-expression	PRDX6	PMID: 28203648

# http://dx.doi.org/10.1016/j.cotox.2016.09.001 but without directness evidence
NFE2L2	upregulates-expression	AKR1B10	PMID: 28203648
NFE2L2	upregulates-expression	AKR1C2	PMID: 28203648
NFE2L2	upregulates-expression	AKR1C3	PMID: 28203648
NFE2L2	upregulates-expression	CABYR	PMID: 28203648
NFE2L2	upregulates-expression	CES1	PMID: 28203648
NFE2L2	upregulates-expression	CYP4F3	PMID: 28203648
NFE2L2	upregulates-expression	JAKMIP3	PMID: 28203648
NFE2L2	upregulates-expression	PANX2	PMID: 28203648
NFE2L2	upregulates-expression	TRIM16L	PMID: 28203648
NFE2L2	upregulates-expression	AGPAT9	PMID: 28203648
NFE2L2	upregulates-expression	CBR3	PMID: 28203648
NFE2L2	upregulates-expression	CES4	PMID: 28203648
NFE2L2	upregulates-expression	CLDN8	PMID: 28203648
NFE2L2	upregulates-expression	CYP4F11	PMID: 28203648
NFE2L2	upregulates-expression	FTHL3	PMID: 28203648
NFE2L2	upregulates-expression	KIAA0319	PMID: 28203648
NFE2L2	upregulates-expression	MAP2	PMID: 28203648
NFE2L2	upregulates-expression	MDGA1	PMID: 28203648
NFE2L2	upregulates-expression	NAMPT	PMID: 28203648
NFE2L2	upregulates-expression	RBM19	PMID: 28203648
NFE2L2	upregulates-expression	RIT1	PMID: 28203648
NFE2L2	upregulates-expression	SAMD5	PMID: 28203648
NFE2L2	upregulates-expression	SPP1	PMID: 28203648
NFE2L2	upregulates-expression	TDP2	PMID: 28203648
NFE2L2	upregulates-expression	TSPAN7	PMID: 28203648
NFE2L2	upregulates-expression	WNT5A	PMID: 28203648
NFE2L2	upregulates-expression	ABCA4	PMID: 28203648
NFE2L2	upregulates-expression	ADAM23	PMID: 28203648
NFE2L2	upregulates-expression	AKR1B15	PMID: 28203648
NFE2L2	upregulates-expression	ANXA10	PMID: 28203648
NFE2L2	upregulates-expression	ASF1A	PMID: 28203648
NFE2L2	upregulates-expression	ASPH	PMID: 28203648
NFE2L2	upregulates-expression	C14orf149	PMID: 28203648
NFE2L2	upregulates-expression	CREG1	PMID: 28203648
NFE2L2	upregulates-expression	DNAJB4	PMID: 28203648
NFE2L2	upregulates-expression	EPS8	PMID: 28203648
NFE2L2	upregulates-expression	EPT1	PMID: 28203648
NFE2L2	upregulates-expression	ETFB	PMID: 28203648
NFE2L2	upregulates-expression	FAM190A	PMID: 28203648
NFE2L2	upregulates-expression	FBXO30	PMID: 28203648
NFE2L2	upregulates-expression	GLI2	PMID: 28203648
NFE2L2	upregulates-expression	GSTM3	PMID: 28203648
NFE2L2	upregulates-expression	GSTM4	PMID: 28203648
NFE2L2	upregulates-expression	HHIPL2	PMID: 28203648
NFE2L2	upregulates-expression	LOC729082	PMID: 28203648
NFE2L2	upregulates-expression	MAP1B	PMID: 28203648
NFE2L2	upregulates-expression	MEGF9	PMID: 28203648
NFE2L2	upregulates-expression	NECAB2	PMID: 28203648
NFE2L2	upregulates-expression	NSUN3	PMID: 28203648
NFE2L2	upregulates-expression	PHEX	PMID: 28203648
NFE2L2	upregulates-expression	PHKB	PMID: 28203648
NFE2L2	upregulates-expression	RAP1GAP	PMID: 28203648
NFE2L2	upregulates-expression	RNF217	PMID: 28203648
NFE2L2	upregulates-expression	SLC47A2	PMID: 28203648
NFE2L2	upregulates-expression	SLC9A3R1	PMID: 28203648
NFE2L2	upregulates-expression	SMOC2	PMID: 28203648
NFE2L2	upregulates-expression	SOST	PMID: 28203648
NFE2L2	upregulates-expression	TNPO1	PMID: 28203648
NFE2L2	upregulates-expression	TPD52L1	PMID: 28203648
NFE2L2	upregulates-expression	TRIM16	PMID: 28203648
NFE2L2	upregulates-expression	TSKU	PMID: 28203648
NFE2L2	upregulates-expression	UGT1A7	PMID: 28203648



