AKT1	S473	1
AKT2	S473	1
AKT3	S473	1
STAT3	Y705	1
RB1 S807    -1
RB1 S811    -1
EGFR    Y1068   -1
EGFR    Y1173   1
NFAT5	S1247	1
NFAT5	S1367	1
ULK1	S758	-1
ULK1	S638	1
RBL1	T369	-1
FYN	Y420	1
CD247	Y123	1
CD247	Y83	1
CD247	Y142	1
CD247	Y111	1
BRAF	S419	-1
BRAF	T151	-1
BRAF	S151	-1
BRAF	T401	-1
BRAF	S750	-1
BRAF	T753	-1
# From Joe Aslan
NCK2	Y110	1
PAK2	S19	1
PAK2	S20	1
PAK2	S197	1
PLCB3	S537	1
PRKCD	S304	1
PRKCQ	T219	1
SYK	S297	1
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4945138/
ROCK1	S1333	-1
ROCK1	T1334	-1
ROCK1	T1337	-1
ROCK1	S1341	-1
# https://www.ncbi.nlm.nih.gov/pubmed/22327338?dopt=Abstract
NCK1	Y105	-1
# http://www.jbc.org/content/278/40/38495.long
CBL	Y674	1
# http://pathwaycommons.org/pc2/Catalysis_170c460a109773f017b39f7b402bf6d0
GAB1	Y627	1
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2708738/
KSR1	T274	-1
# https://www.ncbi.nlm.nih.gov/pubmed/17603046?dopt=Abstract
PRKCD	S302	1
PRKCD	Y313	1
# http://pathwaycommons.org/pc2/ComplexAssembly_b4d6b0a5e6ed2b67745e64f0dfc2357c
SHC1	Y349	1
SHC1	Y350	1
SHC1	Y427	1
# https://www.ncbi.nlm.nih.gov/pubmed/22827337?dopt=Abstract
SOS1	S1134	-1
# PhosphoSitePlus web site says it is activating
TEC	Y519	1
# http://pathwaycommons.org/pc2/Catalysis_5b9709a641b3c761ecaa8142a1725209
FCER1G	Y65	1
FCER1G	Y76	1
