Preferred ID	All IDs possible	Symbols	Sites	Effect
14-3-3-beta	14-3-3-beta X1433BETA	YWHAB		
14-3-3-epsilon	14-3-3-epsilon X1433EPSILON	YWHAE		
14-3-3-zeta	X1433ZETA 14-3-3-zeta	YWHAZ		
4E-BP1	4E-BP1 X4EBP1	EIF4EBP1		
4E-BP1_pS65	X4EBP1_pS65 4E-BP1_pS65	EIF4EBP1	S65	i
4E-BP1_pT37_T46	4E-BP1_pT37_T46	EIF4EBP1	T37|T46	i
53BP1	X53BP1 53BP1	TP53BP1		
A-Raf	A-Raf ARAF	ARAF		
A-Raf_pS299	A-Raf_pS299	ARAF	S299	a
ACC1	ACC1	ACACA		
ACC_pS79	ACC_pS79	ACACA ACACB	S79|S80 S222	a
ACSL1	ACSL1	ACSL1		
ACVRL1	ACVRL1	ACVRL1		
ACLY_pS455	ACLY_pS455	ACYL	S455	a
ADAR1	ADAR1	ADAR		
AMPK-a2_pS345	AMPK-a2_pS345	PRKAA2	S345	
AMPKa	AMPKa AMPKALPHA	PRKAA1		
AMPKa_pT172	AMPKALPHA_pT172 AMPKa_pT172	PRKAA1	T172|S172	a
AR	AR	AR		
ARID1A	ARID1A	ARID1A		
ATM	ATM	ATM		
ATM_pS1981	ATM_pS1981	ATM	S1981	a
ATRX	ATRX	ATRX		
ATR_pS428	ATR_pS428	ATR		
Akt	AKT Akt	AKT1 AKT2 AKT3		
Akt_pS473	Akt_pS473 AKT_pS473 AKTpS473	AKT1 AKT2 AKT3	S473 S474 S472	a
Akt_pT308	AKT_pT308 Akt_pT308 AKTpT308	AKT1 AKT2 AKT3	T308 T309 T305	a
Akt1	Akt1	AKT1		
Akt1_pS473	Akt1_pS473	AKT1	S473	a
Akt2	Akt2	AKT2		
Akt2_pS474	Akt2_pS474	AKT2	S474	a
Ambra1_pS52	Ambra1_pS52	AMBRA1	S52	i
Annexin-I	Annexin-I ANNEXIN1	ANXA1		
Annexin-VII	ANNEXINVII Annexin-VII	ANXA7		
Atg3	Atg3	ATG3		
Atg7	Atg7	ATG7		
Aurora-B	Aurora-B	AIM1	
Aurora-ABC_pT288_pT232_pT198	Aurora-ABC_pT288_pT232_pT198	AURKA AURKB AURKC	T288 T232 T198	a
Axl	Axl AXL	AXL		
B-Raf	BRAF B-Raf	BRAF		
B-Raf_pS445	BRAF_pS445 B-Raf_pS445	BRAF	S445|S446	a
B7-H4	B7-H4	VTCN1		
BAP1	BAP1C4 BAP1	BAP1		
BRD4	BRD4	BRD4		
Bad_pS112	BAD_pS112 Bad_pS112	BAD	S112|S118	a
Bak	BAK Bak	BAK1		
Bax	Bax BAX	BAX		
Bcl-xL	Bcl-xL BCLXL	BCL2L1		
Bcl2	Bcl2 BCL2	BCL2		
Bcl2A1	Bcl2A1 BCL2A1	BCL2A1		
Beclin	BECLIN Beclin	BECN1		
BiP-GRP78	BiP-GRP78	HSPA5		
Bid	Bid BID	BID		
Bim	Bim BIM	BCL2L11		
C-Raf	C-Raf CRAF	RAF1		
C-Raf_pS338	C-Raf_pS338 CRAF_pS338	RAF1	S338	a
CD134	CD134	TNFRSF4		
CD171	CD171	L1CAM		
CD20	CD20	MS4A1		
CD26	CD26	DPP4		
CD29	CD29	ITGB1		
CD31	CD31	PECAM1		
CD5	CD5	CD5
CD4	CD4	CD4		
CD44	CD44	CD44		
CD45	CD45	PTPRC		
CD49b	CD49b CD49B	ITGA2		
CD74	CD74	CD74
CDK1	CDK1 CDC2	CDK1		
cdc2_pY15	cdc2_pY15	CDK1	Y15	i
CDK1_pT14	CDK1_pT14	CDK1 CDK2 CDK3	T14 T14 T14	i
Cdc42	Cdc42	RAC1 CDC42		
CHD1L	CHD1L	CHD1L
COG3	COG3	COG3		
Caspase-3	CASPASE3 Caspase-3	CASP3		
Caspase-7-cleaved	Caspase-7-cleaved- CASPASE7CLEAVEDD198 Caspase-7-cleaved	CASP7		
Caspase-8	Caspase-8	CASP8		
Caveolin-1	Caveolin-1 CAVEOLIN1	CAV1		
Cdc2_pY15	Cdc2_pY15 CDK1_pY15	CDK1	Y15	i
Chk1	CHK1 Chk1	CHEK1		
Chk1_pS296	CHK1_pS296 Chk1_pS296	CHEK1	S296	a
Chk1_pS345	Chk1_pS345	CHEK1	S345	a
Chk2	CHK2 Chk2	CHEK2		
Chk2_pT68	Chk2_pT68 CHK2_pT68	CHEK2	T68	a
Claudin-7	CLAUDIN7 Claudin-7	CLDN7		
Collagen-VI	COLLAGENVI Collagen-VI	COL6A1		
Connexin-43	Connexin-43	GJA1		
Cox-IV	Cox-IV	COX4I1		
Cox2	Cox2	CMC2		
Creb	Creb	CREB1		
CREB_pS133	CREB_pS133	CREB1	S133	a
Cyclin-B1	CYCLINB1 Cyclin-B1	CCNB1		
Cyclin-D1	Cyclin-D1 CYCLIND1	CCND1		
Cyclin-D3	Cyclin-D3	CCND3		
Cyclin-E1	Cyclin-E1 CYCLINE1	CCNE1		
Cyclophilin-F	Cyclophilin-F	PPIF		
D-a-Tubulin	D-a-Tubulin ACETYLATUBULINLYS40	TUBA1A TUBA1B TUBA1C TUBA3C TUBA3D TUBA3E TUBA4A TUBA8		
DM-K9-Histone-H3	DM-K9-Histone-H3	H3K9ME2
DM-Histone-H3	DM-Histone-H3	HIST1H3A
DJ1	DJ1	PARK7		
DUSP4	DUSP4	DUSP4		
E-Cadherin	E-Cadherin ECADHERIN	CDH1		
E2F1	E2F1	E2F1		
EGFR	EGFR	EGFR		
EGFR_pY1173	EGFR_pY1173	EGFR	Y1173|Y1172	a
EMA	EMA	MUC1		
ENY2	ENY2	ENY2		
ER	ER-a ERALPHA ER	ESR1		
ER-a_pS118	ER-a_pS118 ERALPHA_pS118	ESR1	S118	a
ERCC1	ERCC1	ERCC1		
ERCC5	ERCC5	ERCC5		
Elk1_pS383	Elk1_pS383	ELK1		
Ets-1	Ets-1 ETS1	ETS1		
FAK	FAK	PTK2		
FAK_pY397	FAK_pY397 FAKpY397	PTK2	Y397	a
FASN	FASN	FASN		
FRA-1	FRA-1	FOSL1		
Fibronectin	FIBRONECTIN Fibronectin	FN1		
FoxM1	FOXM1 FoxM1	FOXM1		
FoxO3a	FoxO3a FOXO3A	FOXO3		
FoxO3a_pS318_S321	FOXO3A_pS318S321 FoxO3a_pS318_S321	FOXO3	S318|S321	a
G6PD	G6PD	G6PD		
GAPDH	GAPDH	GAPDH		
GATA3	GATA3	GATA3		
GCLM	GCLM	GCLM		
GCN5L2	GCN5L2	KAT2A		
GSK-3a-b	GSK-3a-b GSK3ALPHABETA	GSK3A GSK3B		
GSK-3a-b_pS21_S9	GSK-3a-b_pS21_S9 GSK3ALPHABETA_pS21S9 GSK3abpS21_S9	GSK3A GSK3B	S21 S9	i
GSK-3b_pS9	GSK-3b_pS9 GSK3bpS9	GSK3B	S9	i
Gab2	Gab2 GAB2	GAB2		
Glutamate-D1-2	Glutamate-D1-2	GLUD1		
Glutaminase	Glutaminase	GLS		
Granzyme-B	Granzyme-B	GZMB		
Gys	Gys	GYS1		
Gys_pS641	Gys_pS641	GYS1	S641	i
H2AX_pS140	H2AX_pS140 H2AX_pS139	H2AFX	S140	a
HER2	HER2	ERBB2		
HER2_pY1248	HER2_pY1248	ERBB2	Y1248	a
HER3	HER3	ERBB3		
HER3_pY1289	HER3_pY1289	ERBB3	Y1289	a
HES1	HES1	HES1		
HLA-DR-DP-DQ-DX	HLA-DR-DP-DQ-DX	HLA-A HLA-B		
HSP27	HSP27	HSBP1		
HSP27_pS82	HSP27_pS82	HSBP1	S82	a
HSP70	HSP70	HSPA1A		
Heregulin	Heregulin HEREGULIN	NRG1		
Hexokinase-II	Hexokinase-II	HK2		
Hif-1-alpha	Hif-1-alpha	HIF1A		
Histone-H3	Histone-H3	HIST3H3		
Histone-H3_pS10	Histone-H3_pS10	HIST1H3A	S11	a
IGF1R_pY1135_Y1136	IGF1R_pY1135_Y1136 IGF1R_pY1135Y1136	IGF1R	Y1135|Y1136|Y1165|Y1166	a
IGFBP2	IGFBP2	IGFBP2		
IGFRb	IGFRb	IGF1R		
INPP4b	INPP4b INPP4B	INPP4B		
IR-b	IR-b	INSR		
IRF-1	IRF1 IRF-1	IRF1		
IRS1	IRS1	IRS1		
JNK2	JNK2	MAPK9		
JNK_pT183_Y185	JNK_pT183Y185 JNK_pT183_Y185	MAPK8 MAPK9	T183|Y185 T183|Y185	a
Jagged1	Jagged1	JAG1		
Jak2	JAK2 Jak2	JAK2		
LC3A-B	LC3A-B	LC3AB		
LDHA	LDHA	LDHA		
LRP6_pS1490	LRP6_pS1490	LRP6	S1490|T1490	a
Lck	Lck LCK	LCK		
MAPK_pT202_Y204	MAPK_pT202_Y204 MAPK_pT202Y204	MAPK1 MAPK3	T185|Y187 T202|Y204	a
MCT4	MCT4	SLC16A4		
MDM2_pS166	MDM2_pS166	MDM2	S166	a
MEK1	MEK1	MAP2K1		
MEK1_pS217_S221	MEK1_pS217_S221 MEK1_p_S217_S221 MEK1_p_S217-S221 MEK1_pS217S221 MEK1pS217_S221	MAP2K1	S217|S218|S221|S222	a
MERIT40_pS29	MERIT40_pS29	BABAM1	S29	a
MIF	MIF	MIF		
MIG6	MIG6	ERRFI1		
MMP2	MMP2	MMP2		
MSH6	MSH6	MSH6		
MSI2	MSI2	MSI2		
Mcl-1	Mcl-1 MCL1	MCL1		
Merlin	NF2 Merlin	NF2		
Mnk1	Mnk1	MKNK1		
Myosin-11	Myosin-11 MYH11	MYH11		
Myosin-IIa_pS1943	Myosin-IIa_pS1943 MYOSINIIA_pS1943	MYH2	S1943	i
Myt1	Myt1	MYT1		
N-Cadherin	N-Cadherin NCADHERIN	CDH2		
N-Ras	NRAS N-Ras	NRAS		
NAPSIN-A	NAPSIN-A	NAPSA		
NDRG1_pT346	NDRG1_pT346	NDRG1	T346	a
NDUFB4	NDUFB4	NDUFB4		
NF-kB-p65_pS536	NF-kB-p65_pS536 NFKBP65_pS536	RELA	S536	a
Notch1	NOTCH1 Notch1	NOTCH1		
Notch3	Notch3	NOTCH3		
Oct-4	Oct-4 OCT4 4-Oct	POU5F1	
P-Cadherin	P-Cadherin PCADHERIN	CDH3		
PAI-1	PAI-1 PAI1	SERPINE1		
PAICS	PAICS	PAICS		
PAK1	PAK1	PAK1		
PAK4	PAK4	PAK4		
PAR	PAR	JTB		
PARP	PARP1 PARP	PARP1		
PARP1	PARP1	PARP1		
PAX8	PAX8	PAX8		
PCNA	PCNA	PCNA		
PD-1	PD-1	PDCD1		
PD-L1	PD-L1 PDL1	CD274		
PDGFR-b	PDGFR-b	PDGFRB		
PDHK1	PDHK1	PDHK1		
PDK1	PDK1	PDPK1		
PDK1_pS241	PDK1_pS241 PDK1pS241	PDPK1	S241	a
PEA-15	PEA15 PEA-15	PEA15		
PEA-15_pS116	PEA15_pS116 PEA-15_pS116 PEA15pS116	PEA15	S116	i
PI3K-p110-a	PI3K-p110-a PI3KP110ALPHA	PIK3CA		
PI3K-p110-b	PI3K-p110-b	PIK3CB		
PI3K-p85	PI3K-p85 PI3KP85	PIK3R1		
PKA-a	PKA-a	PRKAR1A		
PKC-b-II_pS660	PKCPANBETAII_pS660 PKC-b-II_pS660	PRKCB	S660	a
PKC-a-b-II_pT638_T641	PKC-a-b-II_pT638_T641	PRKCA PRKCB	T638 T642	a
PKC-delta_pS664	PKCDELTA_pS664 PKC-delta_pS664 PKCdpS664	PRKCD	S664	a
PKCa	PKCALPHA PKCa	PRKCA		
PKCapS657	PKCapS657	PRKCA	S657	a
PKM2	PKM2	PKM
PLC-gamma1_pS1248	PLC-gamma1_pS1248	PLCG1	S1248	a		
PLC-gamma2_pY759	PLC-gamma2_pY759	PLCG2	Y759	a
PLK1	PLK1	PLK1		
PMS2	PMS2	PMS2		
PR	PR	PGR		
PRAS40	PRAS40	AKT1S1		
PRAS40_pT246	PRAS40_pT246	AKT1S1	T246	i
PRC1_pT481	PRC1_pT481	PRC1	T481	i
PREX1	PREX1	PREX1		
PTEN	PTEN	PTEN		
Paxillin	PAXILLIN Paxillin	PXN		
Pdcd-1L1	Pdcd-1L1	CD274		
Pdcd4	PDCD4 Pdcd4	PDCD4		
Porin	Porin	VDAC1		
Pyk2_pY402	Pyk2_pY402	PTK2B	Y402	a
RBM15	RBM15	RBM15		
RIP	RIP	RIP		
RPA32	RPA32	RPA2		
RPA32_pS4_S8	RPA32_pS4_S8	RPA2	S4|S8	a
RSK	RSK P90RSK RSK1	RPS6KA1		
Rab11	RAB11 Rab11	RAB11A		
Rab25	RAB25 Rab25	RAB25		
Rad50	Rad50 RAD50	RAD50		
Rad51	Rad51 RAD51	RAD51		
Raptor	RAPTOR Raptor	RPTOR		
Rb	Rb	RB1		
Rb_pS807_S811	RB_pS807S811 Rb_pS807_S811	RB1	S807|S811	i
Rheb	Rheb	RHEB		
Rictor	Rictor RICTOR	RICTOR		
Rictor_pT1135	RICTOR_pT1135 Rictor_pT1135	RICTOR	T1135	i
Rock-1	Rock-1	ROCK1		
S6	S6	RPS6		
S6_pS235_S236	S6_pS235_S236 S6_pS235S236	RPS6	S235|S236	a
S6_pS240_S244	S6_pS240_S244 S6_pS240S244	RPS6	S240|S244	a
SCD	SCD SCD1	SCD		
SDHA	SDHA	SDHA		
SF2	SF2	SRSF1		
SHP-2_pY542	SHP2_pY542 SHP-2_pY542	PTPN11	Y542|Y546	i
SHP2	SHP2	PTPN11		
SLC1A5	SLC1A5	SLC1A5		
SOD1	SOD1	SOD1		
SOD2	SOD2	SOD2		
Shc_pY317	SHC_pY317 Shc_pY317 SHCpY317	SHC1 SHC2 SHC3 SHC4	Y427 Y414 Y424 Y465	a
Slfn11	Slfn11	SLFN11		
Smac	Smac	DIABLO		
Smad1	Smad1 SMAD1	SMAD1		
Smad3	Smad3 SMAD3	SMAD3		
Smad4	SMAD4 Smad4	SMAD4		
Snail	Snail	SNAI1		
Sox2	Sox2	SOX2		
Src	Src SRC	SRC		
Src_pY416	SRC_pY416 Src_pY416	SRC	Y416|Y419	a
Src_pY527	SRC_pY527 Src_pY527	SRC	Y527|Y530	i
Stat1_pY701	Stat1_pY701	STAT1	Y701	a
Stat3	Stat3	STAT3		
Stat3_pY705	Stat3_pY705 STAT3_pY705	STAT3	Y705	a
Stat5a	Stat5a STAT5ALPHA	STAT5A		
Stathmin-1	Stathmin-1 STATHMIN	STMN1		
Syk	Syk SYK	SYK		
TAZ	WWTR1 TAZ	WWTR1		
TFAM	TFAM	TFAM		
TFRC	TFRC	TFRC		
TIGAR	TIGAR	TIGAR		
TRIM25	TRIM25	TRIM25		
TSC1	TSC1	TSC1		
TTF1	TTF1	TTF1		
TUFM	TUFM	TUFM		
TWIST	TWIST	TWIST1		
Tau	Tau	MAPT		
Transglutaminase	TRANSGLUTAMINASE Transglutaminase	TGM1		
Tuberin	Tuberin TUBERIN	TSC2		
Tuberin_pT1462	TUBERIN_pT1462 Tuberin_pT1462	TSC2	T1462	i
Tyro3	Tyro3	TYRO3		
U-Histone-H2B	U-Histone-H2B	HIST1H2BA HIST1H2BB HIST1H2BC		
UBAC1	UBAC1	UBAC1		
UGT1A	UGT1A	UGT1A		
ULK1_pS757	ULK1_pS757	ULK1	S757|S758	i
Ubq-Histone-H2B	Ubq-Histone-H2B	H2BFM		
VASP	VASP	VASP		
VEGFR-2	VEGFR2 VEGFR-2 KDR	KDR
VEGFR-2_pY1175	VEGFR-2_pY1175	KDR	Y1175	a
VHL-EPPK1	EPPK1 VHL-EPPK1	EPPK1		
Vimentin	Vimentin	VIM		
WIPI1	WIPI1	WIPI1		
WIPI2	WIPI2	WIPI2		
Wee1	Wee1	WEE1		
Wee1_pS642	Wee1_pS642	WEE1	S642	a
XBP-1	XBP1 XBP-1	EIF4EBP1		
XPA	XPA	XPA		
XPF	XPF	ERCC4		
XRCC1	XRCC1	XRCC1		
YAP	YAP	YAP1		
YAP_pS127	YAP_pS127	YAP1	S127	a
YB1_pS102	YB1_pS102	YBX1	S102	a
ZAP-70	ZAP-70	ZAP70		
b-Actin	b-Actin	ACTB		
b-Catenin	b-Catenin BETACATENIN	CTNNB1		
b-Catenin_pT41_S45	b-Catenin_pT41_S45 bCateninpT41_S45	CTNNB1	T41|S45	i
c-Abl	CABL c-Abl	ABL1		
c-Abl_pY412	c-Abl_pY412	ABL1	Y412	a
c-IAP2	c-IAP2	BIRC3		
c-Jun_pS73	CJUN_pS73 c-Jun_pS73	JUN	S73	a
c-Kit	c-Kit CKIT	KIT		
c-Met	c-Met	MET		
c-Met_pY1234_Y1235	CMET_pY1235 c-Met_pY1234_Y1235 P-Met_pY1234_Y1235	MET	Y1235	a
c-Myc	c-Myc CMYC	MYC		
cdc25C	cdc25C	CDC25C		
eEF2	eEF2 EEF2	EEF2		
eEF2K	eEF2K EEF2K	EEF2K		
eIF4E	eIF4E EIF4E	EIF4E		
eIF4E_pS209	eIF4E_pS209	EIF4E	S209	a
eIF4G	eIF4G EIF4G	EIF4G1		
mTOR	mTOR MTOR	MTOR		
mTOR_pS2448	mTOR_pS2448 MTOR_pS2448 mTORpS2448	MTOR	S2448	a
p16INK4a	P16INK4A p16INK4a	CDKN2A		
p21	p21 P21	CDKN1A		
p27-Kip-1	p27-Kip-1 P27	CDKN1B		
p27_pT198	p27_pT198	CDKN1B	T198	i
p27_pT157	p27_pT157	CDKN1B	T157	i
p38-MAPK	P38MAPK p38-MAPK	MAPK14		
p38_pT180_Y182	p38_pT180_Y182 P38_pT180Y182 p38-MAPK-_pT180_Y182	MAPK11 MAPK12 MAPK13 MAPK14	T180|Y182 T183|Y185 T180|Y182 T180|Y182	a
p44-42-MAPK	p44-42-MAPK	MAPK3		
p53	p53 P53	TP53		
p70-S6K1	P70S6K1 p70-S6K1	RPS6KB1		
p70-S6K_pT389	P70S6K_pT389 p70-S6K_pT389 p70S6KpT389	RPS6KB1	T389|T412	a
p90RSK_pT573	p90RSK_pT573	RPS6K	T573	a
ASNS	ASNS	ASNS		
Atg4B	Atg4B	ATG4B		
Atg5	Atg5	ATG5		
ATP5A	ATP5A	ATP5F1A		
ATP5H	ATP5H	ATP5PD		
ATR	ATR	ATR		
B7-H3	B7-H3	CD276		
BMK1-Erk5_pT218_Y220	BMK1-Erk5_pT218_Y220	MAPK7	T218|Y220	a
CA9	CA9	CA9		
Caspase-3-cleaved	Caspase-3-cleaved	CASP3		
Caspase-8-cleaved	Caspase-8-cleaved	CASP8		
CD86	CD86	CD86		
CDKN2A	CDKN2A	CDKN2A		
CIITA	CIITA	CIITA		
Complex-II-Subunit	Complex-II-Subunit	SDHB		
Coup-TFII	Coup-TFII	NR2F2		
CSK	CSK	CSK		
CtIP	CtIP	RBBP8		
Cytokeratin-19	Cytokeratin-19	KRT19		
DAPK1_pS308	DAPK1_pS308	DAPK1	S308	i
DAPK2	DAPK2	DAPK2		
DDB-1	DDB-1	DDB1		
DDR1	DDR1	DDR1		
DDR1_pY513	DDR1_pY513	DDR1	Y513	a
DNA-Ligase-IV	DNA-Ligase-IV	LIG4		
DNA_POLG	DNA_POLG	POLG		
DNMT1	DNMT1	DNMT1		
DRP1	DRP1	DNM1L		
DUSP6	DUSP6	DUSP6		
DVL3	DVL3 Dvl3	DVL3		
Enolase-2	Enolase-2	ENO2		
EPHA2	EPHA2 EphA2	EPHA2		
EphA2_pS897	EphA2_pS897	EPHA2	S897	a
EphA2_pY588	EphA2_pY588	EPHA2	Y588	a
Erk5	Erk5	MAPK7		
ERRalpha	ERRalpha	ESRRA		
FGF-basic	FGF-basic	FGF2		
FN14	FN14	TNFRSF12A		
FRS2-a_pY196	FRS2-a_pY196 FRS2-alpha_pY196	FRS2	Y196	a
FOXO3	FOXO3	FOXO3		
GATA6	GATA6	GATA6		
GCLC	GCLC	GCLC		
Gli1	Gli1	GLI1		
Gli3	Gli3	GLI3		
GPBB	GPBB	PYGB		
GRB7	GRB7	GRB7		
Grp75	Grp75	HSPA9		
GSK-3B	GSK-3B	GSK3B		
HMHA1	HMHA1	ARHGAP45		
HSP60	HSP60	HSPD1		
IDO	IDO	IDO1		
IGF1R-b	IGF1R-b	IGF1R		
IGFBP3	IGFBP3	IGFBP3		
IL-6	IL-6	IL6		
IRS2	IRS2	IRS2		
JAB1	JAB1	COPS5		
KAP1	KAP1	TRIM28		
LAD1	LAD1	LAD1		
Lasu1	Lasu1	HUWE1		
MEK2	MEK2	MAP2K2		
MelanA	MelanA	MLANA		
Melanoma-gp100	Melanoma-gp100	PMEL		
MERIT40	MERIT40	BABAM1		
MITF	MITF	MITF		
Mitofusin-1	Mitofusin-1	MFN1		
Mitofusin-2	Mitofusin-2	MFN2		
MLH1	MLH1	MLH1		
MLKL	MLKL	MLKL		
MR1	MR1	MR1		
MRAP	MRAP	MRAP		
MSH2	MSH2	MSH2		
MTCO1	MTCO1	MT-CO1		
MTSS1	MTSS1	MTSS1		
Myosin-IIa	Myosin-IIa	MYH9		
Notch1-cleaved	Notch1-cleaved	NOTCH1		
NQO1	NQO1	NQO1		
NRF2	NRF2	NFE2L2		
p27-Kip1	p27-Kip1	CDKN1B		
p38-a	p38-a	MAPK14		
PARG	PARG	PARG		
Patched	Patched	PTCH1		
PDH	PDH	DLAT		
PDHA1	PDHA1	PDHA1		
PHGDH	PHGDH	PHGDH		
PTPN12	PTPN12	PTPN12		
Puma	Puma	BBC3		
PYGB	PYGB	PYGB		
PYGM	PYGM	PYGM		
Rad23A	Rad23A	RAD23A		
RIP3	RIP3	RIPK3		
RRM1	RRM1	RRM1		
RRM2	RRM2	RRM2		
S100A4	S100A4	S100A4		
SETD2	SETD2	SETD2		
SFRP1	SFRP1	SFRP1		
STING	STING	TMEM173		
TRAP1	TRAP1	TRAP1		
Twist	Twist	TWIST1		
UBQLN4	UBQLN4	UBQLN4		
UQCRC2	UQCRC2	UQCRC2		
UVRAG	UVRAG	UVRAG		
VAV1	VAV1	VAV1		
Vinculin	Vinculin	VCL		
XIAP	XIAP	XIAP		
Yes	Yes CD38	CD38		
AceCS1	AceCS1	ACSS2
Aurora-A	Aurora-A	AURKA
BRCA1	BRCA1	BRCA1
Calnexin	Calnexin	CANX
CD68	CD68	CD68
Cdc6	Cdc6	CDC6
CDT1	CDT1	CDT1
Hexokinase-I	Hexokinase-I	HK1
HNRNPK	HNRNPK	HNRNPK
Lyn	Lyn	LYN
MMP14	MMP14	MMP14
PERK	PERK	EIF2AK3
PHLPP	PHLPP	PHLPP1
SGK1	SGK1	SGK1
SGK3	SGK3	SGK3
TRIP13	TRIP13	TRIP13
VHL	VHL	VHL
ZEB1	ZEB1	ZEB1
Enolase-1	Enolase-1	ENO1
EVI1	EVI1	MECOM
FABP5	FABP5	FABP5
GGPS1	GGPS1	GGPS1
HLA-DQA1	HLA-DQA1	HLA-DQA1
IRF-3	IRF-3	IRF3
PAX6	PAX6	PAX6
PLC-gamma1	PLC-gamma1	PLCG1
Sox17	Sox17	SOX17
YES1	YES1	YES1