Gene	Highest Level of Evidence	# of Variants
ABL1	1	1
ALK	1	73
BRAF	1	76
EGFR	1	110
ERBB2	1	68
KIT	1	86
KRAS	1	43
PDGFRA	1	69
PDGFRB	1	27
ROS1	1	19
NRAS	R1	13
BRCA1	2A	305
BRCA2	2A	138
CDK4	2A	4
MET	2A	29
RET	2A	17
TSC1	2A	23
TSC2	2A	47
AKT1	3A	8
ARAF	3A	9
ERCC2	3A	9
FGFR1	3A	15
FGFR2	3A	25
FGFR3	3A	19
FLT3	3A	26
IDH1	3A	12
IDH2	3A	6
JAK2	3A	21
MAP2K1	3A	44
MTOR	3A	31
NTRK1	3A	17
PIK3CA	3A	61
PTCH1	3A	3
SDHD		0
RNF43		0
ARID5B		0
TSHR		0
BIRC3		0
SDHAF2		0
DOT1L		0
TMPRSS2		7
KMT2A		3
MSH6		14
ATR		0
GNAS		6
ERCC5		0
PTPN11		22
FGF19		0
PTPRT		40
HIST2H3A		0
PDPK1		0
RASA1		7
HIST1H3C		0
VEGFA		0
NOTCH3		0
IKBKE		0
DCUN1D1		0
PAK1		1
XIAP		0
RAD54L		1
CENPA		0
GATA2		0
AURKA		3
CDK6		2
RHEB		3
EPHA3		0
NEGR1		0
INSR		0
HIST1H3J		0
PARK2		0
GRIN2A		0
NTRK3		4
HIST1H3A		0
PAK7		0
RBM10		3
EPHA5		0
SMAD3		3
HIST1H1C		0
TBX3		0
PRKAR1A		0
ERG		5
EWSR1		11
ESR1		13
MEN1		0
SMAD2		5
MITF		0
VTCN1		0
H3F3B		0
RAD51D		0
KMT2D		2
TGFBR2		6
INPP4B		0
BARD1		0
KEAP1		16
NCOA3		0
PGR		0
MYCN		2
POLD1		0
XRCC2		2
NUP93		0
STAT3		8
PAX5		0
NBN		0
DIS3		0
TCF3		0
FAM175A		0
KDM6A		1
ETV1		5
RAD51		0
SMARCA4		6
EPHB1		0
FYN		0
NF2		13
CTCF		7
RAC1		6
RAF1		9
FGFR4		6
CCNE1		2
PIK3C2G		0
HIST1H3F		0
MAX		1
GNAQ		3
ARID1B		1
PIK3CG		0
CHEK1		1
YAP1		4
EGFL7		0
STAG2		0
JAK3		0
CREBBP		0
AURKB		0
NTRK2		5
PLCG2		0
RAD51C		3
ARID2		6
JAK1		27
HOXB13		0
EPCAM		1
XPO1		0
CHEK2		8
BAP1		9
HGF		0
SH2D1A		0
NOTCH2		0
MAPK1		1
TOP1		0
MUTYH		0
SMARCD1		2
DDR2		10
MLH1		42
SPEN		0
FLT4		0
ZRSR2		0
PPP6C		0
BTK		6
PTPRD		15
MPL		5
NF1		26
CSF1R		0
HIST1H3B		0
H3F3C		0
CD274		0
FAT1		2
PBRM1		2
SETD2		18
FGF4		0
CDK8		1
SOX9		1
MALT1		0
PMS1		1
CDKN2A		58
DNMT3B		2
FOXP1		1
TCF7L2		0
CALR		0
CSF3R		0
CDKN1A		3
MYOD1		1
RHOA		18
SRC		2
FAM46C		0
FLT1		0
BLM		0
ERBB4		18
HIST1H3E		0
IKZF1		0
SUZ12		0
FOXA1		7
SOX17		0
CBFB		0
PTPRS		0
AKT3		3
MAP2K2		14
AKT2		12
CEBPA		0
DICER1		0
HIST2H3C		0
DNAJB1		0
CXCR4		0
FOXO1		0
BRD4		2
ACVR1		11
KMT2C		5
BCL2L1		0
EIF1AX		0
MYC		9
TP63		0
CARD11		13
BCL2		1
H3F3AP4		0
STAT5B		0
RAD52		0
STK40		0
NOTCH4		0
TNFRSF14		0
CCND1		5
ERBB3		12
PIK3R2		9
STAT5A		0
FUBP1		0
FBXW7		16
E2F3		0
KLF4		0
RPS6KA4		0
SDHB		1
CD79A		0
RECQL4		0
BCL6		1
IRS2		0
IRS1		0
NCOR1		0
PAX8		1
HIST2H3D		0
TRAF7		0
KDM5A		0
MAP3K14		0
CRKL		0
CTNNB1		28
RAD50		6
CDH1		8
RB1		22
IGF1R		0
FGF3		0
GLI1		2
GREM1		0
PALB2		0
BCOR		4
FH		0
INPP4A		0
IGF2		0
HIST1H3G		0
CDKN2C		0
IGF1		0
GPS2		0
EED		0
FOXL2		2
HIST3H3		0
PNRC1		0
ALOX12B		0
MST1R		0
VHL		33
RICTOR		1
BRIP1		6
CDK12		9
SYK		0
CCND2		1
HIST1H3H		0
MAPK3		0
IL10		0
FANCA		6
YES1		0
SUFU		0
ANKRD11		0
ATRX		2
CBL		11
CUL3		0
BBC3		0
PIK3CD		5
MRE11A		0
SMARCB1		0
PARP1		0
TET1		3
CRLF2		0
WT1		0
ERCC3		0
IL7R		0
EP300		9
AXIN2		0
TGFBR1		6
NFKBIA		6
NSD1		0
HNF1A		1
PPP2R1A		10
NUTM1		0
SOX2		0
SDHA		0
RYBP		0
ERCC4		5
MDM4		3
IFNGR1		0
SDHC		1
PMAIP1		0
INHA		0
AMER1		0
PLK2		0
PIK3R1		25
JUN		1
NKX3-1		0
AXIN1		0
SMAD4		8
PPM1D		0
ASXL1		1
HRAS		25
AXL		0
SH2B3		0
EIF4A2		0
FLCN		0
DNMT3A		3
ID3		0
KDR		6
NFE2L2		21
PIK3C3		0
GATA1		0
MYD88		3
SMO		23
CDKN2B		7
MAP3K13		0
CDKN1B		6
ATM		6
U2AF1		5
TET2		2
RAD51B		1
KDM5C		5
CD79B		0
PMS2		20
BCL10		2
BMPR1A		0
NPM1		0
SRSF2		0
SOCS1		0
ASXL2		1
EPHA7		0
SPOP		22
REL		0
PRSS1		0
HIST1H2BD		0
INHBA		0
TCEB1		0
NKX2-1		5
TRAF2		0
SF3B1		23
PIK3R3		0
TMEM127		0
CD276		0
ETV4		0
PRDM1		5
AR		14
ETV6		0
MAP2K4		11
MGA		0
CDC73		0
MCL1		0
MSH2		24
RIT1		0
DNMT1		0
EIF4E		0
MST1		0
GNA11		4
PTEN		138
RUNX1		26
TERT		8
POLE		10
CTLA4		0
LATS1		1
RFWD2		0
NOTCH1		35
SHQ1		0
ZFHX3		0
MED12		6
MEF2BNB-MEF2B		0
PDCD1		0
PHOX2B		0
FANCC		0
RARA		0
RAD21		1
B2M		3
STK11		15
H3F3A		3
MDM2		1
APC		6
CASP8		6
MEF2B		0
PIK3CB		12
GSK3B		0
ICOSLG		0
CIC		5
RAB35		2
ARID1A		1
HIST1H3I		0
RPTOR		0
LMO1		0
GATA3		3
LATS2		0
CCND3		7
HIST1H3D		0
TNFAIP3		0
DAXX		0
IRF4		0
TP53		10
MDC1		0
MAP3K1		4
BCL2L11		0
RPS6KB2		0
HLA-A		2
ERRFI1		0
PIM1		0
EZH2		7
MYCL		0